#Snowflake connection needed for script
SNOWFLAKE_USER=xxx
SNOWFLAKE_PASSWORD=xxx
SNOWFLAKE_ACCOUNT=xxx
SNOWFLAKE_WAREHOUSE=project-snowflake-warehouse
SNOWFLAKE_DATABASE=my-database
SNOWFLAKE_SCHEMA=my-schema
SNOWFLAKE_ROLE=xxx

#AWS related variables required for uploading data to S3
S3_BUCKET_NAME=project-snowflake-data
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

#Airflow User
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=xxx
_AIRFLOW_WWW_USER_PASSWORD=xxx

#Volume mount directories
AIRFLOW_PROJ_DIR=./airflow
DATASETS_DIR=./assets/datasets
PYTHON_SCRIPTS_DIR=./scripts/python
SQL_SCRIPTS_DIR=./scripts/sql