#Snowflake connection needed for script
SNOWFLAKE_USER=[provide value here]
SNOWFLAKE_PASSWORD=[provide value here]
SNOWFLAKE_ACCOUNT=[provide value here]
SNOWFLAKE_WAREHOUSE=my-warehouse
SNOWFLAKE_DATABASE=my-database
SNOWFLAKE_SCHEMA=my-schema
SNOWFLAKE_ROLE=[provide value here]

#AWS related variables required for uploading data to S3
S3_BUCKET_NAME=project-snowflake-data-main
AWS_ACCESS_KEY_ID=[provide value here]
AWS_SECRET_ACCESS_KEY=[provide value here]

#Airflow User
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

#Volume mount directories
AIRFLOW_PROJ_DIR=./airflow
DATASETS_DIR=./assets/datasets
PYTHON_SCRIPTS_DIR=./scripts/python
SQL_SCRIPTS_DIR=./scripts/sql